# create your own API KEY at https://aistudio.google.com/apikey
REACT_APP_GEMINI_API_KEY=''
# create your own GoogleMaps API Key at https://developers.google.com/maps/documentation/javascript/get-api-key
REACT_APP_GOOGLE_MAPS_API_KEY=''
